<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#81F4DA"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/verResultado"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_margin="16dp"
        android:layout_marginTop="48dp"
        android:background="#FFFFFF"
        android:elevation="4dp"
        android:gravity="end"
        android:padding="16dp"
        android:text="0"
        android:textColor="#000000"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:layout_marginTop="60dp"
        android:columnCount="4"
        android:rowCount="5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/verResultado">

        <Button
            style="@style/BotonEspecial"
            android:layout_columnWeight="1" android:onClick="onBorrarTodoClick" android:text="C" />
        <Button
            style="@style/BotonCalculadora"
            android:layout_columnWeight="1" android:onClick="onNumeroClick" android:text="0" />
        <Button
            style="@style/BotonOperador"
            android:layout_columnWeight="1" android:onClick="onOperadorClick" android:text="/" />
        <Button
            style="@style/BotonEspecial"
            android:layout_columnWeight="1" android:onClick="onBorrarDigitoClick" android:text="⌫" />

        <Button
            style="@style/BotonCalculadora"
            android:layout_columnWeight="1" android:onClick="onNumeroClick" android:text="7" />
        <Button
            style="@style/BotonCalculadora"
            android:layout_columnWeight="1" android:onClick="onNumeroClick" android:text="8" />
        <Button
            style="@style/BotonCalculadora"
            android:layout_columnWeight="1" android:onClick="onNumeroClick" android:text="9" />
        <Button
            style="@style/BotonOperador"
            android:layout_columnWeight="1" android:onClick="onOperadorClick" android:text="*" />

        <Button
            style="@style/BotonCalculadora"
            android:layout_columnWeight="1" android:onClick="onNumeroClick" android:text="4" />
        <Button
            style="@style/BotonCalculadora"
            android:layout_columnWeight="1" android:onClick="onNumeroClick" android:text="5" />
        <Button
            style="@style/BotonCalculadora"
            android:layout_columnWeight="1" android:onClick="onNumeroClick" android:text="6" />
        <Button
            style="@style/BotonOperador"
            android:layout_columnWeight="1" android:onClick="onOperadorClick" android:text="-" />

        <Button
            style="@style/BotonCalculadora"
            android:layout_columnWeight="1" android:onClick="onNumeroClick" android:text="1" />
        <Button
            style="@style/BotonCalculadora"
            android:layout_columnWeight="1" android:onClick="onNumeroClick" android:text="2" />
        <Button
            style="@style/BotonCalculadora"
            android:layout_columnWeight="1" android:onClick="onNumeroClick" android:text="3" />
        <Button
            style="@style/BotonOperador"
            android:layout_columnWeight="1" android:onClick="onOperadorClick" android:text="+" />

        <Button
            style="@style/BotonEspecial"
            android:layout_columnWeight="1" android:onClick="onIgualClick" android:text="=" />

    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
